{
    "name": "gazlab/phalcon-uploader-files",
    "description": "Plugin Uploader Files for PhalconPHP",
    "keywords": ["Phalcon", "Uploader Files", "Plugin"],
    "type": "library",
    "license": "MIT",
    "version": "1.0",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Gazlab\\": "src/"
        }
    },
    "authors": [{
        "name": "Sony Kusyana",
        "email": "sony.kusyana@yahoo.com",
        "role": "Developer"
    }]
}